<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="9.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/LinearLayout1_0"
                android:background="@drawable/greenpattern"
                android:layout_weight="7.5">

                <ImageView
                    android:id="@+id/Image0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/q6_0"
                    />
                <ImageView
                    android:id="@+id/shiningstar1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shiningstar"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/LinearLayout1_1_0"
                android:layout_weight="2"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/LinearLayout110"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="5"
                    android:background="@drawable/orangebutton2">
                    <ImageView
                        android:id="@+id/Image110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a6_0_0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout111"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="5"
                    android:background="@drawable/orangebutton2">
                    <ImageView
                        android:id="@+id/Image111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a6_0_1"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/LinearLayout1_1_1"
                android:layout_weight="2"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/LinearLayout112"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="5"
                    android:background="@drawable/orangebutton2">
                    <ImageView
                        android:id="@+id/MImage112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a6_0_2"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout113"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="5"
                    android:background="@drawable/orangebutton2">
                    <ImageView
                        android:id="@+id/MImage113"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a6_0_3"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/LinearLayout1_2"
                android:layout_weight="3">
                <LinearLayout
                    android:id="@+id/LinearLayout120"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="5"
                    android:background="@drawable/bluebutton2">
                    <ImageView
                        android:id="@+id/Image120"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/a6_0_0"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginHorizontal="4dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/woodenboard"
                            />
                        <TextView
                            android:id="@+id/wooden0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:autoSizeTextType="uniform"
                            android:textAlignment="center"
                            android:layout_marginVertical="1dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutFraction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginVertical="2dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/woodenboard"
                            />
                        <TextView
                            android:id="@+id/wooden1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:autoSizeTextType="uniform"
                            android:textAlignment="center"
                            android:layout_marginVertical="1dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginVertical="2dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/woodenboard"
                            />
                        <TextView
                            android:id="@+id/wooden2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:autoSizeTextType="uniform"
                            android:textAlignment="center"
                            android:layout_marginVertical="1dp"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/LinearLayout1_3"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/redsquare3"
                        />
                    <TextView
                        android:id="@+id/S0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yellowsquare3"
                        />
                    <TextView
                        android:id="@+id/S1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lightgreensquare3"
                        />
                    <TextView
                        android:id="@+id/S2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/greensquare3"
                        />
                    <TextView
                        android:id="@+id/S3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bluesquare3"
                        />
                    <TextView
                        android:id="@+id/S4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/purplesquare3"
                        />
                    <TextView
                        android:id="@+id/S5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="5"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lightpurplesquare3"
                        />
                    <TextView
                        android:id="@+id/S6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/redsquare3"
                        />
                    <TextView
                        android:id="@+id/S7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="7"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yellowsquare3"
                        />
                    <TextView
                        android:id="@+id/S8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lightgreensquare3"
                        />

                    <TextView
                        android:id="@+id/S9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/greensquare3"
                        />
                    <TextView
                        android:id="@+id/Square10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="."
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="1dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/SquareBackButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/backbutton"
                    />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_weight="10.5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/LinearLayout2_0"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"
                android:background="@drawable/bigsquare_5">
                <ImageView
                    android:id="@+id/Response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/r6_0_0"
                    android:paddingRight="14dp"
                    />
                <ImageView
                    android:id="@+id/shiningstar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/shiningstar"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coin_2"
                        />
                    <TextView
                        android:id="@+id/Coin0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="12dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coin_2"
                        />
                    <TextView
                        android:id="@+id/Coin1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="12dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coin_2"
                        />
                    <TextView
                        android:id="@+id/Coin2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginVertical="12dp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smallpurple"
                        />
                    <TextView
                        android:id="@+id/OOkButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="再算一算"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/smallgreen"
                        />
                    <TextView
                        android:id="@+id/RRestart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="重新開始"
                        android:textColor="@color/colorBlack"
                        android:autoSizeTextType="uniform"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="20dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
                <TextView
                    android:id="@+id/TextID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ID="
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="viewEnd"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/TryLabel"
        android:layout_width="700dp"
        android:layout_height="70sp"
        android:textColor="@color/colorOrange"
        android:autoSizeTextType="uniform"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="再算一算，你的努力助你走向成功！💪"
        />

    <TextView
        android:id="@+id/GoodLabel"
        android:layout_width="300dp"
        android:layout_height="100sp"
        android:textColor="@color/colorOrange"
        android:autoSizeTextType="uniform"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Good!👍"
        android:layout_gravity="center"
        />

</FrameLayout>

